# TMSpring

./: README.md  pom.xml
src/main/java/com/example/TM/: TmApplication.java
src/main/java/com/example/TM/Contrloller/: AttendanceController.java  ClassByStudent.java  DeleteStudentController.java  DueController.java  EditDescController.java  FeeController.java  LoginController.java  NotesController.java  PaymentController.java  ProfileImgController.java  RegisterController.java  RegisterStudentController.java  RegisterTutorController.java  ResetPassword.java  ScheduleClassController.java  StudentController.java  StudentLoginController.java  StudentPanelController.java
src/main/java/com/example/TM/Model/: AttendanceModel.java  DTSModel.java  DueModel.java  FeeModel.java  LoginModel.java  NotesModel.java  RegisterModel.java  RegisterStudentModel.java  RegisterTutorModel.java  ScheduleClassModel.java  StudentLoginModel.java  StudentModel.java
src/main/java/com/example/TM/Repo/: AttendanceRepo.java  DTSRepo.java  DueRepo.java  FeeRepo.java  NotesRepo.java  RegisterStudentRepo.java  RegisterTutorRepo.java  RegistrationRepo.java  ScheduleClassRepo.java  StudentLoginRepo.java  StudentRepo.java
src/main/java/com/example/TM/ReqDto/: AddStuReq.java  BasicStuData.java  EditDescReq.java  FeeDto.java  LoginReqDto.java  LoginStudentDto.java  NotesDto.java  PayReqDto.java  RegisterDto.java  RegisterTutorDto.java  ScheduleClassDto.java
src/main/java/com/example/TM/ResDto/: BaseResponse.java  DescRes.java  DueDto.java  DueListRes.java  DueRes.java  EditDescRes.java  NotesDto.java  NotesListRes.java  NotesRes.java  PicUploadRes.java  ResetLinkRes.java  ResetPassDto.java  SPTutorDto.java  ScheduleClassRes.java  ScheduledClassRes.java  StudentPanelRes.java  TutorRes.java
src/main/java/com/example/TM/Service/: AttendanceService.java  CentralService.java  ClassByStudentService.java  DeleteStudentService.java  DueService.java  EditDescService.java  FeeService.java  LoginService.java  NotesService.java  PaymentService.java  ProfileImgService.java  RegisterService.java  RegisterStudentService.java  RegisterTutorService.java  ResetPasswordService.java  ScheduleClassService.java  StudentLoginService.java  StudentPanelService.java  StudentService.java
src/main/java/com/example/TM/Util/: ClassScheduler.java  CurrDate.java  DueScheduler.java  Encrypt.java  FileNotFoundExcptn.java  FileStorageException.java  OTP.java  OtpXpireScheduler.java  ResopnseCodes.java  SendMail.java
src/main/resources/: application.properties
src/test/java/com/example/TM/: TmApplicationTests.java
