server.port= 8092

spring.datasource.url=jdbc:mysql://localhost:3306/Student
spring.datasource.username = root
spring.datasource.password = as77
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true

DCMNT_UPLOAD_PATH=D:/VisualProjects/TM/src/assets
spring.http.multipart.location=D:/VisualProjects/TM/src/assets
TUTOR_IMG_DIR=/tutor/img/
NOTES_DIR=/tutor/notes
spring.http.multipart.enabled = true
spring.http.multipart.location= /upload